* {
  margin: 0;
  padding: 0;
  background-color:rgb(242, 252, 241);
  font-family: sans-serif;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

i {
  font-size: x-large;
  font-weight: 600;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.rbanner1 {
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
  color: rgb(0, 0, 0);
  width: fit-content;
  padding: 5px 10px;
  border-radius: 9px;
  margin-bottom: 15px;
}

.rcontent {
  line-height: 50px;
}

.rcontent h1 {
  font-size: 50px;
  font-weight: 600;
}

.rbutton button {
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
  border: 1px  #85FFBD;
  padding: 12px;
  border-radius: 9px;
}
/* features */

.features {
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-left: 100px;
  margin-right: 50px;
}

.f1 {
  display: flex;
  align-items: center;
  gap: 15px;
}

.seprator {
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
  width: 100%;
}


.btn{
    background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

    width: max-content;
    padding: 15px 45px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    border-radius: 10px;
    margin: 100px auto; /* This centers the button horizontally */
    display: block; /* Ensure it behaves like a block element */

}

.allgrid{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid{
  display: grid;
  gap: 10px;
  grid-template-areas:"I1 I1 I2 I3"
  "I1 I1 I2 I7"
   "I4 I5 I6 I7 ";
}


.item1{
  grid-area: I1;
}
.item2{
  grid-area: I2;
}
.item3{
  grid-area: I3;
}
.item4{
  grid-area: I4;
}
.item5{
  grid-area: I5;
}

.item6{
  grid-area: I6;
}
.item7{
  grid-area: I7;
}

.grid-image{
  border-radius: 10px;
}

.grid-image:hover{
  transform: scale(1.05);
  transition:0.1 ease-in-out ;

}


/* Footer Section */

footer {
  background-color: #fff0db;
}
.link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}
.link_lists ul {
  list-style: none;
}
.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3 {
  margin-bottom: 10px;
  color: gray;
}
.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}
@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }
}

  /* *** */

@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }


  .grid {
    padding: 10px;
  }
  .grid-image {
    border-radius: 0px;
  }
  .footer_container {
    flex-direction: column;
  }
}